# Weeking

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/weeking/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weeking/: AccountActivity.java  ActividadesActivity.java  ApoyosActivity.java  Contrasena3Activity.java  ContrasenaRecuperacion_Activity.java  Cotrasena2Activity.java  Don_recha.java  Don_ve.java  Donacion.java  EstadoActivity.java  EventosActivity.java  ImageAdapter.java  ImagesActivity.java  Lista_don.java  Listchats.java  MainActivity.java  MapaActivity.java  NuevoEventoActivity.java  Pago.java  PerfilActivity.java  Plin.java  RegistroActivity.java  Stadistics.java  StatusActivity.java  Transferencia.java  Verificacion_don.java  Verificacion_donacion.java  VistaApoyosActivity.java  Yape.java  (+5 more)
app/src/main/res/drawable/: backgroundnumber.xml  baseline_delete_24.xml  baseline_fmd_good_24.xml  baseline_how_to_reg_24.xml  baseline_keyboard_return_24.xml  bg_ripple_effect.xml  bottomnavbar.xml  buttondesing.xml  card_border.xml  circle_background.xml  circular_background.xml  circular_background3.xml  circular_botton.xml  circular_shape.xml  edittext_background.xml  evento_default.xml  ic_filled_heart.xml  iniciofondo.xml  itemselector.xml  linear_layout.xml
app/src/main/res/layout/: activity_account.xml  activity_actividad.xml  activity_actividades.xml  activity_alu.xml  activity_apoyos.xml  activity_chat.xml  activity_contrasena3.xml  activity_contrasena_recuperacion.xml  activity_cotrasena2.xml  activity_don_recha.xml  activity_don_ve.xml  activity_donacion.xml  activity_estadisticas.xml  activity_estado.xml  activity_eventos.xml  activity_galeria_eventos.xml  activity_galeria_upload.xml  activity_imagen_completa.xml  activity_images.xml  activity_lista_de_chats.xml  activity_lista_don.xml  activity_lista_donaciones.xml  activity_listchats.xml  activity_loguin.xml  activity_main.xml  activity_mapa.xml  activity_notificacion.xml  activity_notificaciones.xml  activity_nueva_actividad.xml  activity_nuevo_evento.xml  activity_pago.xml  activity_perfil.xml  activity_plin.xml  activity_registro.xml  activity_stadistics.xml  activity_status.xml  activity_transferencia.xml  activity_verificacion_don.xml  activity_verificacion_donacion.xml  activity_vista_apoyos.xml  (+36 more)
app/src/main/res/menu/: bottom_menu.xml  bottonmenu.xml  fab_menu.xml  top_menu.xml
app/src/main/res/navigation/: navegation_main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+85 files in other folders)
