<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"> <!-- Asegura que el ScrollView expanda su contenido al tamaño de la ventana -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B8DFFE">
        <!-- Contenedor para el Fragmento Superior -->
        <FrameLayout
            android:id="@+id/top_fragment_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Contenedor para el Fragmento Inferior -->
        <FrameLayout
            android:id="@+id/bottom_fragment_container"
            android:layout_width="0dp"
            android:layout_height="500dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/top_fragment_container" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>


