<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B8DFFE">

    <include
        layout="@layout/toolbar_layout"
        android:id="@+id/toolbar_container1"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"/>
    <FrameLayout
        android:id="@+id/contenedorImagen"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_container1"
        >

        <ImageView
            android:id="@+id/imageViewBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/evento_default"
            android:backgroundTint="#27FFFFFF"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/imagenCargar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Cargar imagen de evento"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/black" />

    </FrameLayout>


    <!-- Botón de subida de imagen con fondo -->

    <ImageButton
        android:id="@+id/uploadImageButton"
        android:layout_width="47dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/circular_background3"
        android:src="@android:drawable/stat_sys_upload"
        app:layout_constraintBottom_toBottomOf="@id/contenedorImagen"
        app:layout_constraintEnd_toEndOf="@id/contenedorImagen"
        app:layout_constraintTop_toTopOf="@id/contenedorImagen"
        app:layout_constraintVertical_bias="0.899" />

    <androidx.cardview.widget.CardView
        android:id="@+id/myCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-1dp"
        app:cardBackgroundColor="#00FFFFFF"
        app:cardElevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contenedorImagen">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Nombre del evento -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Nombre :"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/nombreEvento"
                    android:layout_width="280dp"
                    android:layout_height="wrap_content"
                    android:hint="Ingrese el nombre del evento"
                    android:inputType="text"
                    android:maxLength="35" />

            </LinearLayout>

            <!-- Descripción del evento -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteY="486dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/descriptionEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Ingrese la descripcion"
                    android:maxLength="120"/>

            </com.google.android.material.textfield.TextInputLayout>

            <!-- Fecha -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:text="Fecha:"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tvSelectedDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dd/MM/yyyy"
                    android:textAlignment="textStart"
                    android:textSize="18dp" />

                <ImageView
                    android:id="@+id/iconSelectDate"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="Icono de calendario"
                    android:src="@drawable/calendar2" />

            </LinearLayout>

            <!-- Componentes de fecha y hora aquí -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewHora"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Hora:"
                    android:textAlignment="textStart"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tvSelectedTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HH:mm"
                    android:textAlignment="textStart"
                    android:textSize="18dp" />

                <ImageView
                    android:id="@+id/iconSelectTime"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="16dp"
                    android:contentDescription="Icono de reloj"
                    android:src="@drawable/clock" />
            </LinearLayout>

            <!-- Lugar del evento -->


            <!-- Componentes del lugar aquí -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewLugar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:text="Lugar"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/punto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/nombreLugar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:text="Nuevo Lugar"
                    android:textSize="18sp" />

                <ImageButton
                    android:id="@+id/lugar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="12dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/mapicon" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/saveEventButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:text="Guardar Evento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myCardView" />

</androidx.constraintlayout.widget.ConstraintLayout>
