<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/iniciofondo"
    android:layout_height="match_parent"
    tools:context=".workers.ApoyosActivity">


    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="160dp"
        android:text="Apoyos"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="271dp"
        android:layout_height="161dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="120dp"
        android:background="@drawable/nuevosalumnos"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout15">

        <Space
            android:layout_width="match_parent"
            android:layout_height="123dp" />

        <Button
            android:id="@+id/btnNuevosAlumnos"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:backgroundTint="#7500B0FF"
            android:gravity="center|top"
            android:text="Nuevos Alumnos"
            android:textSize="20sp" />
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:elevation="2dp"
        app:itemIconSize="25dp"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_menu" />

    <LinearLayout
        android:id="@+id/linearLayout14"
        android:layout_width="271dp"
        android:layout_height="161dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="120dp"
        android:background="@drawable/imagenbarra"
        android:backgroundTintMode="src_over"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14">

        <Space
            android:layout_width="match_parent"
            android:layout_height="129dp" />

        <Button
            android:id="@+id/btnBarra"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginBottom="0dp"
            android:backgroundTint="#7500B0FF"
            android:gravity="center|top"
            android:insetTop="0dp"
            android:text="Barra"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout15"
        android:layout_width="271dp"
        android:layout_height="161dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="120dp"
        android:background="@drawable/participantes"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout14">

        <Space
            android:layout_width="match_parent"
            android:layout_height="125dp" />

        <Button
            android:id="@+id/btnParticipantes"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginBottom="0dp"
            android:backgroundTint="#7500B0FF"
            android:gravity="center|top"
            android:text="Participantes"
            android:textSize="20sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>