<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_margin="0dp"
        app:cardBackgroundColor="#0FFFFFFF">


        <ImageView
            android:id="@+id/gridImage"
            android:layout_width="210dp"
            android:layout_height="210dp"
            android:scaleType="centerCrop" />

        <ImageButton
            android:id="@+id/btnDelete"
            android:layout_width="32dp"
            android:layout_height="40dp"
            android:layout_gravity="top|end"
            android:background="@drawable/basura"
            android:pointerIcon="wait"
            android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>



</LinearLayout>
