<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/lista_act"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:outlineAmbientShadowColor="@android:color/black"
    android:outlineSpotShadowColor="@android:color/black"
    app:cardBackgroundColor="#00FFFFFF"
    app:cardCornerRadius="20dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <!-- Usamos un RelativeLayout para posicionar el botón de eliminar -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/foto"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/dota2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nombre"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:textAlignment="center"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <!-- Nuevo TextView para la fecha -->
                <TextView
                    android:id="@+id/fechaEvento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@android:color/transparent"
                    android:textAlignment="center"
                    android:textSize="14sp" />

            </LinearLayout>
        </LinearLayout>

        <!-- Nuevo ImageButton para eliminar en la esquina superior derecha -->
        <ImageButton
            android:id="@+id/btnEditar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@id/btnEliminar"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:src="@drawable/baseline_mode_edit_24" />

        <!-- ImageButton para eliminar en la esquina superior derecha -->
        <ImageButton
            android:id="@+id/btnEliminar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"
            android:src="@drawable/baseline_delete_24" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>
