<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/iniciofondo"
        tools:context=".workers.NuevoEventoActivity">

        <FrameLayout
            android:id="@+id/contenedorImagen"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:background="#27FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/uploadedImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/evento_default"
                android:backgroundTint="#2DFFFFFF"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/imagenCargar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Cargar imagen de evento"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/black" />
        </FrameLayout>


        <!-- Área de la imagen de la actividad -->

        <!-- ImageButton para subir la imagen -->
        <ImageButton
            android:id="@+id/uploadButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/circular_background3"
            android:elevation="6dp"
            android:scaleType="center"
            android:src="@android:drawable/stat_sys_upload"
            app:layout_constraintBottom_toTopOf="@+id/cardView4"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- CardView para ingreso de datos -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView4"
            android:layout_width="403dp"
            android:layout_height="404dp"
            android:layout_marginTop="-1dp"

            app:cardBackgroundColor="#00FFFFFF"
            app:cardElevation="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/contenedorImagen">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Nombre de la actividad -->
                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/nombreActividad"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Ingrese el nombre de la actividad"
                    android:inputType="text"
                    android:maxLength="50" />

                <!-- Descripción de la actividad -->
                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlack"
                    android:text="Descripción"
                    android:textSize="20sp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/descriptionEditText"
                        android:layout_width="match_parent"
                        android:layout_height="233dp"
                        android:textColor="@color/colorBlack"
                        android:hint="Ingrese la descripción" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Botón Guardar Evento -->
        <Button
            android:id="@+id/btnSaveActivity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="Guardar Actividad"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardView4" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>