<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B8DFFE"
    android:orientation="vertical"
    android:padding="5dp">

    <!-- RecyclerView con margen inferior para separación -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerDeEventos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="16dp" />

    <!-- Botón con margen superior para separación -->
    <Button
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Añadir Evento" />

</LinearLayout>



