<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Título para el primer RecyclerView -->
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Todos los eventos"
            android:textSize="24sp"
            android:gravity="center"
            android:padding="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Primer RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lista_prin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/titleTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Título para el segundo RecyclerView -->
        <TextView
            android:id="@+id/titleTextView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Eventos populares"
            android:textSize="24sp"
            android:gravity="center"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@id/lista_prin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <!-- Segundo RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lista_populares"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:layout_constraintTop_toBottomOf="@id/titleTextView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
