<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/lista_principal"
    android:layout_marginBottom="20dp"
    app:cardCornerRadius="28dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/imaBtnVerEventos"
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:src="@drawable/dota2"
            android:scaleType="fitXY"
            android:layout_marginBottom="12dp"
            android:background="@android:color/transparent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@android:color/transparent">

            <TextView
                android:id="@+id/txtEvento1"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:text="ACTIVIDAD"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold"
                android:background="@android:color/transparent"/>
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginStart="12dp"
                android:src="@drawable/heart"
                android:contentDescription="Me gusta" />

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/baseline_share_24"
                android:contentDescription="Compartir"
                android:layout_marginStart="4dp" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>