<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="290dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginTop="12dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="12dp"
    app:cardBackgroundColor="#74FFFFFF"
    app:cardCornerRadius="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/foto"
            android:layout_width="298dp"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:src="@drawable/dota2" />

        <!-- Contenedor principal debajo de la imagen -->
        .

        <ImageButton
            android:id="@+id/like_btn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="18dp"
            android:background="@drawable/circular_background"
            android:elevation="6dp"
            android:src="@drawable/ic_filled_heart" />

        <LinearLayout
            android:id="@+id/details_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/foto"
            android:orientation="vertical"
            android:paddingTop="16dp">

            <!-- Contenedor para los detalles del evento -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <TextView
                    android:id="@+id/fecha"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jueves, Marzo 19 - 20.00 Pm"
                    android:textColor="@color/colorBlack"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/nombreEvento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Final de Dota2"
                    android:textSize="18sp"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/ubicacion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:drawableStart="@drawable/baseline_fmd_good_24"
                    android:drawablePadding="4dp"
                    android:textColor="@color/colorBlack"
                    android:text="Pabellon V"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Contenedor para el icono de "Me Gusta" y contador de likes -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="#80FFFFFF"
                android:orientation="vertical"
                android:padding="8dp">

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/descripcion"
            android:layout_width="0dp"
            android:textColor="@color/colorBlack"
            android:layout_height="0dp" />

        <TextView
            android:id="@+id/fotito"
            android:layout_width="0dp"
            android:textColor="@color/colorBlack"
            android:layout_height="0dp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
