<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#40A0E8"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Primera fila de elementos -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- Primer elemento -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onDonateClick"
                android:scaleType="centerCrop"
                android:src="@drawable/donadoress" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:paddingTop="8dp"
                android:text="Donar" />
        </LinearLayout>

        <!-- Segundo elemento -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onListaActividadesClick"
                android:scaleType="centerCrop"
                android:src="@drawable/actividades" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:textColor="@color/colorBlack"
                android:text="Lista de Actividades" />
        </LinearLayout>
    </LinearLayout>

    <!-- Segunda fila de elementos -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- Tercer elemento -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onListaAlumnosClick"
                android:scaleType="centerCrop"
                android:src="@drawable/apoyo" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:textColor="@color/colorBlack"
                android:text="Lista de alumnos" />
        </LinearLayout>

        <!-- Cuarto elemento -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="60sp"
                android:layout_height="60sp"
                android:clickable="true"
                android:focusable="true"
                android:onClick="onListaEstadisticasClick"
                android:scaleType="centerCrop"
                android:src="@drawable/estadisticas" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:textColor="@color/colorBlack"
                android:text="Estadisticas" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
