<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#40A0E8"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:clickable="true"
        android:focusable="true"
        android:onClick="onDonateClick"
        android:scaleType="centerCrop"
        android:src="@drawable/donadoress" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:textColor="@color/colorBlack"
        android:text="Donar" />

    <!-- Agrega más opciones aquí si lo necesitas -->

</LinearLayout>




